### ISSUE TITLE
segfault and high CPU consumption using LXML 4.2.1

### ISSUE THREAD

**Issue by juliengreard** [arskom/spyne#564]
Hi,

I'm using Spyne (2.12.14) and LXML (4.2.1) on Ubuntu 14.04.

I was investigating a CPU saturation which occured randomly after a while on my program, especially when the server was under several consecutive requests. As the program was stuck then, I ran my program under **gdb** wih python-dbg in order to have access to Python Debug Symbols.

In order to do that, I had to compile a debug version of LXML, I followed the steps described here : https://stackoverflow.com/questions/28108851/catching-segfault-with-debugger-in-python/28176185#28176185

After several minuts with everything beeing fine, I catched a segfault on LXML. 

Here is the backtrace, would any of you be familiar with this error ?

    #0  0x00007ffff49f02e2 in __pyx_f_4lxml_5etree_30_ParserSchemaValidationContext_disconnect (__pyx_v_self=0x0) at src/lxml/etree.c:206054
    #1  0x00007ffff48e2bd9 in __pyx_pf_4lxml_5etree_14_ParserContext_2__dealloc__ (__pyx_v_self=0x7fffb8670a00) at src/lxml/etree.c:107567
    #2  0x00007ffff48e2b22 in __pyx_pw_4lxml_5etree_14_ParserContext_3__dealloc__ (__pyx_v_self=<lxml.etree._ParserContext at remote 0x7fffb8670a00>) at src/lxml/etree.c:107482
    #3  0x00007ffff4a073a9 in __pyx_tp_dealloc_4lxml_5etree__ParserContext (o=<lxml.etree._ParserContext at remote 0x7fffb8670a00>) at src/lxml/etree.c:218544
    #4  0x000000000048dc5d in _Py_Dealloc (op=<lxml.etree._ParserContext at remote 0x7fffb8670a00>) at ../Objects/object.c:2262
    #5  0x00007ffff4a07d51 in __pyx_tp_dealloc_4lxml_5etree__BaseParser (o=<lxml.etree.XMLParser at remote 0x7fffb87a73a0>) at src/lxml/etree.c:218676
    #6  0x000000000048dc5d in _Py_Dealloc (op=<lxml.etree.XMLParser at remote 0x7fffb87a73a0>) at ../Objects/object.c:2262
    #7  0x00007ffff49fdca0 in __pyx_tp_clear_4lxml_5etree__Document (o=<lxml.etree._Document at remote 0x7fffb8657418>) at src/lxml/etree.c:212358
    #8  0x0000000000571e63 in delete_garbage (collectable=0x7fff9ffe3640, old=0x8c5a40 <generations+96>) at ../Modules/gcmodule.c:820
    #9  0x00000000005723bb in collect (generation=2) at ../Modules/gcmodule.c:984
    #10 0x0000000000572717 in gc_collect (self=0x0, args=(), kws=0x0) at ../Modules/gcmodule.c:1121
    #11 0x00000000004877c9 in PyCFunction_Call (func=<built-in function collect>, arg=(), kw=0x0) at ../Objects/methodobject.c:85
    #12 0x00000000005273ec in call_function (pp_stack=0x7fff9ffe3810, oparg=0) at ../Python/ceval.c:4020
    #13 0x0000000000522319 in PyEval_EvalFrameEx (
    f=Frame 0x7fffdc025990, for file /home/user/.local/lib/python2.7/site-packages/spyne/_base.py, line 397, in close (self=<WsgiMethodContext(out_body_doc=<lxml.etree._Element at remote 0x7ffff33b7600>, protocol=<ProtocolContext(itself=<WsgiApplication(_wsdl=None, max_content_length=2097152, doc=<AllYourInterfaceDocuments(wsdl11=<Wsdl11(service_elt=None, service_elt_dict={}, _with_plink=False, root_elt=None, validation_schema=None, namespaces=<odict(_odict__list=['tns']) at remote 0x7fffb863c060>, port_type_dict={}, interface=<Interface(_Interface__ns_counter=2, method_descriptor_id_to_key= 
    throwflag=0) at ../Python/ceval.c:2666
    #14 0x00000000005278b5 in fast_function (func=<function at remote 0x7ffff56e9ed0>, pp_stack=0x7fff9ffe3b40, n=1, na=1, nk=0) at ../Python/ceval.c:4106
    #15 0x00000000005275c0 in call_function (pp_stack=0x7fff9ffe3b40, oparg=0) at ../Python/ceval.c:4041
    #16 0x0000000000522319 in PyEval_EvalFrameEx (
    f=Frame 0x7fffdc0256e0, for file /home/user/.local/lib/python2.7/site-packages/spyne/server/wsgi.py, line 447, in __finalize (self=<WsgiApplication(_wsdl=None, max_content_length=2097152, doc=<AllYourInterfaceDocuments(wsdl11=<Wsdl11(service_elt=None, service_elt_dict={}, _with_plink=False, root_elt=None, validation_schema=None, namespaces=<odict(_odict__list=['tns']) at remote 0x7fffb863c060>, port_type_dict={}, interface=<Interface(_Interface__ns_counter=2, (truncated), 
    throwflag=0) at ../Python/ceval.c:2666
    #17 0x00000000005278b5 in fast_function (func=<function at remote 0x7ffff32dc840>, pp_stack=0x7fff9ffe3e70, n=2, na=2, nk=0) at ../Python/ceval.c:4106
    #18 0x00000000005275c0 in call_function (pp_stack=0x7fff9ffe3e70, oparg=1) at ../Python/ceval.c:4041
    #19 0x0000000000522319 in PyEval_EvalFrameEx (
    f=Frame 0x7fffdc00d420, for file /home/user/.local/lib/python2.7/site-packages/spyne/server/wsgi.py, line 423, in handle_rpc (self=<WsgiApplication(_wsdl=None, max_content_length=2097152, doc=<AllYourInterfaceDocuments(wsdl11=<Wsdl11(service_elt=None, service_elt_dict={}, _with_plink=False, root_elt=None, validation_schema=None, namespaces=<odict(_odict__list=['tns']) at remote 0x7fffb863c060>, port_type_dict={}, interface=<Interface(_Interface__ns_counter=2, method_descriptor_id_to_key={140736287191584: (truncated), 
    throwflag=0) at ../Python/ceval.c:2666
    #20 0x00000000005278b5 in fast_function (func=<function at remote 0x7ffff32dc798>, pp_stack=0x7fff9ffe41a0, n=3, na=3, nk=0) at ../Python/ceval.c:4106
    #21 0x00000000005275c0 in call_function (pp_stack=0x7fff9ffe41a0, oparg=2) at ../Python/ceval.c:4041
    #22 0x0000000000522319 in PyEval_EvalFrameEx (
    f=Frame 0x7fffdc006d60, for file /home/user/.local/lib/python2.7/site-packages/spyne/server/wsgi.py, line 244, in __call__ (self=<WsgiApplication(_wsdl=None, max_content_length=2097152, doc=<AllYourInterfaceDocuments(wsdl11=<Wsdl11(service_elt=None, service_elt_dict={}, _with_plink=False, root_elt=None, validation_schema=None, namespaces=<odict(_odict__list=['tns']) at remote 0x7fffb863c060>, port_type_dict={}, interface=<Interface(_Interface__ns_counter=2, (truncated), 
    throwflag=0) at ../Python/ceval.c:2666
    #23 0x0000000000524bd2 in PyEval_EvalCodeEx (co=0x7ffff32d8510, 
    globals={'unquote': <function at remote 0x7ffff5b87300>, 'process_contexts': <function at remote 0x7ffff337be28>, 'LIGHT_GREEN': '\x1b[1;32m', 'import_error': exceptions.ImportError('No module named werkzeug.formparser',), 'RequestTooLongError': <ComplexModelMeta(_type_info=<TypeInfo(attributes={}, alt={}, _odict__list=[]) at remote 0x7ffff4f66718>, __module__='spyne.error', _type_info_alt=<TypeInfo(attributes={}, alt={}, _odict__list=[]) at remote 0x7ffff4f665c0>, Attributes=<AttributesMeta(sqla_metadata=None, sqla_table_args=None, __module__='spyne.model.complex', sqla_table=None, table_name=None, sqla_mapper_args=None, __doc__=None) at remote 0xd16d20>, __doc__='Raised when request is too long.', __init__=<function at remote 0x7ffff4f56990>, __type_name__='RequestTooLongError') at remote 0xd17440>, 'SimpleCookie': <type at remote 0xdff260>, 'HTTP_404': '404 Not Found', 'HttpBase': <type at remote 0xe083d0>, 'HTTP_500': '500 Internal Server Error', 'WsgiMethodContext': <type at remote 0xd99c00>, 'HttpMethodContext'...(truncated), 
    locals=0x0, args=0x7ffff2c5f608, argcount=3, kws=0x0, kwcount=0, defs=0x7ffff32db168, defcount=1, closure=0x0) at ../Python/ceval.c:3252
    #24 0x0000000000464f21 in function_call (func=<function at remote 0x7ffff32dc4f8>, 

LXML seems a little buggy, is there a way to disable it within Spyne? I tried to change the *validator* value of my Server from "lxml" to None but the segfault still occurs.

Any help would be appreciated ! And I can answer any question regarding the context ;-)

**Comment by juliengreard** [comment]
Hi,

Thanks you so much for the quick reply ! It's not the 1st time I ask for
help and you allways provide it :-)

My answers in your mail below in red:

By the way, does a high CPU consumption rings a bell ?

Do you think that high CPU consumption with LXML (installed with python)
could be associated to a segfault when LXML in installed with python-dbg ?
Or is it two different issues?

2018-04-25 19:19 GMT+02:00 Burak Arslan <notifications@github.com>:

> huh. it's not everyday one puts his eyes on a gdb stacktrace in the issue
> tracker of a python project.
>
> First, this is most definitely not a Spyne issue. This will have to be
> fixed in lxml. So I'll be closing this as invalid.
>
Agreed

> That doesn't mean I won't try to help you though :)
>
> I see that this is happening during a manually-triggered garbage
> collection attempt: https://github.com/arskom/spyne/blob/spyne-2.12.14/
> spyne/_base.py#L397
>
> You can try and disable manual gc.collect() calls by setting spyne.const.MIN_GC_INTERVAL
> = float('inf') and see whether this fixes the issue.
>
Ok I'll try that. I also managed to fix the segfault in lxml (just adding a
"if (my_pointer)" before trying to access it seems to work)

> LXML seems a little buggy, is there a way to disable it within Spyne?
>
> If you're doing xml or html, you can't disable it. Otherwise. If you are
> not using any of the protocols that require lxml, Spyne should not try to
> import it unless you import unneeded stuff yourself manually.
>
> I tried to change the validator value of my Server from "lxml" to None but
> the segfault still occurs.
>
> The stack trace seems to belong to the destruction of a schema validator
> object that was instantiated as part of an XMLParser object. Its allocation
> is inside the XmlDocument.create_in_document function. Spyne does not
> instantiate its own validators unless you have validator='lxml' in your
> protocol definition. (see set_app function in spyne/protocol/xml.py) so
> it's normal that having validator != 'lxml' did not solve your issue.
>
Ok thanks you for the full answer!

> How familiar are you with dealing with C projects? Would you be able to
> compile python and lxml with -fsanitize=address and show its output here as
> well?
>
Ok I'll try that, no pb
